<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:mecanum_wheel_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        suffix="_front_right">
        <origin xyz="0.265 -0.275 -0.0053038" rpy="0 0 0" />
        <axis xyz="0 1 0" />
    </xacro:mecanum_wheel_macro>

    <xacro:mecanum_wheel_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        suffix="_front_left">
        <origin xyz="0.265 0.275 -0.0053038" rpy="0 0 0" />
        <axis xyz="0 -1 0" />
    </xacro:mecanum_wheel_macro>

    <xacro:mecanum_wheel_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        suffix="_rear_right">
        <origin xyz="-0.265 -0.275 -0.0053038" rpy="0 0 0" />
        <axis xyz="0 1 0" />
    </xacro:mecanum_wheel_macro>

    <xacro:mecanum_wheel_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        suffix="_rear_left">
        <origin xyz="-0.265 0.275 -0.0053038" rpy="0 0 0" />
        <axis xyz="0 -1 0" />
    </xacro:mecanum_wheel_macro>

</robot>