<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find odv_description)/urdf/snippets.urdf.xacro" />

    <xacro:property name="mass" value="1" />
    <xacro:property name="cog" value="3.1086E-15 3.1114E-14 0.063778" />

    <xacro:property name="visual_mesh_file" value="file://$(find odv_description)/meshes/base/base.dae" />
    <xacro:property name="collision_mesh_file" value="file://$(find odv_description)/meshes/base/base.stl" />

    <xacro:macro name="odv_base" params="namespace *gazebo">
        <link name="${namespace}/base_link">
            <inertial>
                <origin xyz="${cog}" rpy="0 0 0" />
                <mass value="${mass}" />
                <inertia ixx="0.0838" ixy="2.8145E-10" ixz="-9.7612E-15"
                                      iyy="0.079577"   iyz="-3.0801E-17"
                                                       izz="0.15789" />
            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${visual_mesh_file}" scale="1 1 1" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${collision_mesh_file}" scale="1 1 1" />
                </geometry>
            </collision>
        </link>
        <!--joint name="dummy_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${namespace}/base_link" />
            <child link="${namespace}/mecanum_wheel${suffix}_link" />
        </joint-->

        <gazebo reference="${namespace}/base_link">
            <selfCollide>false</selfCollide>
        </gazebo>

        <xacro:insert_block name="gazebo" />

        <xacro:include filename="$(find odv_description)/urdf/actuators.urdf.xacro" />

        <xacro:include filename="$(find odv_description)/urdf/sensors.urdf.xacro" />

    </xacro:macro>

</robot>